File: src/linbin2D.f
cccccccccc FORTRAN subroutine linbin2D.f cccccccccc

c Obtains bin counts for bivariate data
c via the linear binning strategy. In this version
c observations outside the mesh are ignored. 

c Last changed: 25 AUG 1995

      subroutine lbtwod(X,n,a1,a2,b1,b2,M1,M2,gcounts)  
      integer n,M1,M2,i,li1,li2,ind1,ind2,ind3,ind4
      double precision X(*),a1,a2,b1,b2,gcounts(*)
      double precision lxi1,lxi2,delta1,delta2,rem1,rem2

c     Initialize grid counts to zero

      do 10 i = 1,(M1*M2)
         gcounts(i) = dble(0)
10    continue

      delta1 = (b1 - a1)/(M1 - 1)
      delta2 = (b2 - a2)/(M2 - 1)
      do 20 i = 1,n
         lxi1 = ((X(i) - a1)/delta1) + 1
         lxi2 = ((X(n+i) - a2)/delta2) + 1

c        Find the integer part of "lxi1" and "lxi2"

         li1 = lxi1
         li2 = lxi2
         rem1 = lxi1 - li1
         rem2 = lxi2 - li2 
         if (li1.ge.1) then              
            if (li2.ge.1) then
               if (li1.lt.M1) then
                  if (li2.lt.M2) then
                     ind1 = M1*(li2-1) + li1
                     ind2 = M1*li2 + li1
                     ind3 = M1*(li2-1) + li1 + 1
                     ind4 = M1*li2 + li1 + 1
                     gcounts(ind1) = gcounts(ind1)+(1-rem1)*(1-rem2)
                     gcounts(ind2) = gcounts(ind2)+rem1*(1-rem2)
                     gcounts(ind3) = gcounts(ind3)+(1-rem1)*rem2
                     gcounts(ind4) = gcounts(ind4)+rem1*rem2
                  endif
               endif  
            endif 
         endif
20    continue

      return
      end

File: src-C-linbin/linbin2D.c
/* ccccccccc FORTRAN subroutine linbin2D.f cccccccccc */
/* Obtains bin counts for bivariate data */
/* via the linear binning strategy. In this version */
/* observations outside the mesh are ignored. */
/* Last changed: 25 AUG 1995 */
/* Subroutine */ int lbtwod(double *x, int  *n, double *a1, 
	double *a2, double *b1, double *b2, int *m1, int *
	m2, double *gcounts)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int i__, li1, li2, ind1, ind2, ind3, ind4;
    static double rem1, rem2, lxi1, lxi2, delta1, delta2;

/*     Initialize grid counts to zero */
    /* Parameter adjustments */
    --gcounts;
    --x;

    /* Function Body */
    i__1 = *m1 * *m2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gcounts[i__] = 0.;
/* L10: */
    }
    delta1 = (*b1 - *a1) / (*m1 - 1);
    delta2 = (*b2 - *a2) / (*m2 - 1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lxi1 = (x[i__] - *a1) / delta1 + 1;
	lxi2 = (x[*n + i__] - *a2) / delta2 + 1;
/*        Find the integer part of "lxi1" and "lxi2" */
	li1 = (int) lxi1;
	li2 = (int) lxi2;
	rem1 = lxi1 - li1;
	rem2 = lxi2 - li2;
	if (li1 >= 1) {
	    if (li2 >= 1) {
		if (li1 < *m1) {
		    if (li2 < *m2) {
			ind1 = *m1 * (li2 - 1) + li1;
			ind2 = *m1 * li2 + li1;
			ind3 = *m1 * (li2 - 1) + li1 + 1;
			ind4 = *m1 * li2 + li1 + 1;
			gcounts[ind1] += (1 - rem1) * (1 - rem2);
			gcounts[ind2] += rem1 * (1 - rem2);
			gcounts[ind3] += (1 - rem1) * rem2;
			gcounts[ind4] += rem1 * rem2;
		    }
		}
	    }
	}
/* L20: */
    }
    return 0;
}
