File: src/linbin.f
cccccccccc FORTRAN subroutine linbin.f cccccccccc

c Obtains bin counts for univariate data
c via the linear binning strategy. If "trun=0" then
c weight from end observations is given to corresponding
c end grid points. If "trun=1" then end observations
c are truncated.

c Last changed: 27/01/95

      subroutine linbin(X,n,a,b,M,trun,gcounts)     
      double precision X(*),a,b,gcounts(*),lxi,delta,rem
      integer n,M,i,li,trun

c     Initialize grid counts to zero

      do 10 i=1,M
         gcounts(i) = dble(0)
10    continue

      delta = (b-a)/(M-1)
      do 20 i=1,n
         lxi = ((X(i)-a)/delta) + 1

c        Find integer part of "lxi"

         li = lxi 

         rem = lxi - li
         if (li.ge.1.and.li.lt.M) then
            gcounts(li) = gcounts(li) + (1-rem)
            gcounts(li+1) = gcounts(li+1) + rem
         elseif (li.lt.1.and.trun.eq.0) then
            gcounts(1) = gcounts(1) + 1
         elseif (li.ge.M) then
            if (li.eq.M.or.trun.eq.0) then 
               gcounts(M) = gcounts(M) + 1
            endif
         endif
20    continue

      return
      end

File: src/linbin.c
/* ccccccccc FORTRAN subroutine linbin.f cccccccccc */
/* Obtains bin counts for univariate data */
/* via the linear binning strategy. If "trun=0" then */
/* weight from end observations is given to corresponding */
/* end grid points. If "trun=1" then end observations */
/* are truncated. */
/* Last changed: 27/01/95 */
/* Subroutine */ int linbin(double *x, int *n, double *a, 
	double *b, int *m, int *trun, double *gcounts)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int i__, li;
    static double rem, lxi, delta;

/*     Initialize grid counts to zero */
    /* Parameter adjustments */
    --gcounts;
    --x;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gcounts[i__] = 0.;
/* L10: */
    }
    delta = (*b - *a) / (*m - 1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lxi = (x[i__] - *a) / delta + 1;
/*        Find integer part of "lxi" */
	li = (int) lxi;
	rem = lxi - li;
	if (li >= 1 && li < *m) {
	    gcounts[li] += 1 - rem;
	    gcounts[li + 1] += rem;
	} else if (li < 1 && *trun == 0) {
	    ++gcounts[1];
	} else if (li >= *m) {
	    if (li == *m || *trun == 0) {
		++gcounts[*m];
	    }
	}
/* L20: */
    }
    return 0;
}
